# DCNI_SUM_RABBITMQ

./: README.md  docker-compose-hub-microservices.yml  docker-compose-microservices.yml  docker-compose.yml
consumidor_1/: Dockerfile  README.md  pom.xml
consumidor_1/src/main/java/com/duoc/ms_rabbitmq_cons1/: App.java
consumidor_1/src/main/java/com/duoc/ms_rabbitmq_cons1/config/: RabbitMQConfig.java  RabbitMQConstants.java
consumidor_1/src/main/java/com/duoc/ms_rabbitmq_cons1/dto/: VitalSignsDTO.java
consumidor_1/src/main/java/com/duoc/ms_rabbitmq_cons1/service/: RabbitMQConsumer.java  VitalSignsService.java
consumidor_1/src/main/resources/: application.properties
consumidor_1/src/test/java/com/duoc/ms_rabbitmq_cons1/: AppTest.java
consumidor_2/: Dockerfile  README.md  pom.xml
consumidor_2/src/main/java/com/duoc/ms_rabbitmq_cons2/: App.java
consumidor_2/src/main/java/com/duoc/ms_rabbitmq_cons2/config/: AzureStorageConfig.java  RabbitMQConfig.java  RabbitMQConstants.java
consumidor_2/src/main/java/com/duoc/ms_rabbitmq_cons2/controller/: BlobController.java
consumidor_2/src/main/java/com/duoc/ms_rabbitmq_cons2/dto/: BlobFileDTO.java  VitalSignsDTO.java
consumidor_2/src/main/java/com/duoc/ms_rabbitmq_cons2/service/: AzureStorageService.java  ResumenConsumerService.java
consumidor_2/src/main/resources/: application.properties
consumidor_2/src/test/java/com/duoc/ms_rabbitmq_cons2/: AppTest.java
productor/: README.md  pom.xml
productor/src/main/java/com/duoc/ms_rabbitmq/: App.java
productor/src/main/java/com/duoc/ms_rabbitmq/config/: RabbitMQConfig.java
productor/src/main/java/com/duoc/ms_rabbitmq/controller/: MessageController.java  VitalSignsController.java
productor/src/main/java/com/duoc/ms_rabbitmq/dto/: AlertResponseDTO.java  MessageDTO.java
productor/src/main/java/com/duoc/ms_rabbitmq/service/: RabbitMQProducer.java  VitalSignsService.java
productor/src/test/java/com/duoc/ms_rabbitmq/: AppTest.java
productor_1/: .gitignore  Dockerfile  README.md  pom.xml
productor_1/src/main/java/com/duoc/ms_rabbitmq/: App.java
productor_1/src/main/java/com/duoc/ms_rabbitmq/config/: RabbitMQConstants.java
productor_1/src/main/java/com/duoc/ms_rabbitmq/controller/: VitalSignsController.java
productor_1/src/main/java/com/duoc/ms_rabbitmq/dto/: VitalSignAlertDTO.java  VitalSignsDTO.java
productor_1/src/main/java/com/duoc/ms_rabbitmq/service/: RabbitMQProducer.java
productor_1/src/main/resources/: application.properties
productor_2/: Dockerfile  README.md  pom.xml
productor_2/src/main/java/com/duoc/ms_rabbitmq_prod2/: App.java
productor_2/src/main/java/com/duoc/ms_rabbitmq_prod2/config/: RabbitMQConfig.java  (+1 more)
productor_2/src/main/resources/: application.properties
productor_2/src/test/java/com/duoc/ms_rabbitmq_prod2/: AppTest.java
(+4 files in other folders)
