# Server config
spring.application.name=ms_rabbitmq_productor1
server.port=8082

# RabbitMQ connection
#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.host=172.210.177.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=dcn1
spring.rabbitmq.password=dcn1

# Logging
logging.level.org.springframework.amqp=INFO