# Server config
server.port=8082

# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dcn1
spring.rabbitmq.password=dcn1

# Logging
logging.level.org.springframework.amqp=INFO