# Configuraciones existentes
spring.application.name=ms_rabbitmq_consumidor2
server.port=8085

# RabbitMQ connection
#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.host=172.210.177.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=dcn1
spring.rabbitmq.password=dcn1

# Logging
logging.level.org.springframework.amqp=INFO

# Azure Storage
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=duocstorage;AccountKey=Y2uBud3ce6xq+Tc5xpuJrPGItqEiQq7QoKmd+UxPrMXRQVXmc3UbGkzMkLDou6QGBXyOZruXYqV6+AStq+qrLg==;EndpointSuffix=core.windows.net
azure.storage.container-name=resumen-alertas